@import '../../App.scss';

.project-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 1.5rem;
  width: 80%;
  max-width: 800px;
  height: 80%;
  max-height: 600px;
  overflow: hidden;
  border-radius: 5%;

  &-overlay {
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  height: 100%;
  overflow-y: auto;
  padding: 1rem;

  .header {
    grid-column: 1 / -1;
    display: flex;
    gap: 20px;
    width: 100%;

    .main-image {
      flex: 1;
      width: 50%;
      object-fit: contain;
      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
      }
    }

    .project-details {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      width: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
      color: $fourth-color;

      a {
        color: $fourth-color;
        text-decoration: none;
      }

      a:visited {
        color: $fourth-color;
      }
    }
  }

  .project-images {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    img:hover {
      scale: 1.05;
    }
  }
}

@media (max-width: 767px) {
  .modal-content {
    grid-template-columns: 1fr;

    .header {
      @include verticalcenter;

      .project-details {
        width: 100%;
      }

      .main-image,
      .project-details {
        flex: none;
      }
    }

    .project-images {
      grid-template-columns: 1fr;
    }
  }
}
