@import '../variables.scss';
html {
  font-size: 13;
}

#main1 {
  display: flex;
  flex-direction: column;
}

#root {
  width: 100%;
}

body {
  font-family: 'Oswald';
  font-size: 13px;
  color: $fifth-color;
  background-color: $primary-color;
  box-sizing: border-box;
  margin: 0;
  object-fit: cover;
  display: flex;
}

#carousel {
  margin-top: 1rem;

  img {
    object-fit: cover;
  }
}

#section-portfolio {
  padding: 2rem 0;
  background: $primary-color;

  #portfolio-title {
    text-align: center;
    margin-bottom: 2rem;

    h2 {
      margin: 0;
      font-size: 2rem;
      color: white;
    }
  }

  #card-wrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 0 2rem;
  }

  .card {
    height: 18.5rem;

    &-image {
      height: auto;
    }
  }
}

#section-skills {
  padding: 2rem;
  background: $primary-color;
  color: white;

  #skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #skills-title {
    @include verticalcenter;
    margin-bottom: 3rem;

    h2 {
      margin: 0;
      font-size: 2rem;
      color: white;
    }
  }
}

@media (max-width: 767px) {
  #card-wrapper {
    grid-template-columns: 1fr !important;
  }

  #skills-wrapper {
    @include verticalcenter;
  }
}
